<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <link rel="icon" href="icons/calculator.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

</head>

<body>
    <div class="container-lg bg-secondary-subtle p-2">
        <h1 class="text-primary bg-primary-subtle text-center p-2 m-2">Calculadora</h1>

        <div class="bg-info-subtle m-3 p-2">
            <form>

                <!-- Número 1-->
                <div class="mb-2 row">
                    <label for="numero1" 
                            class="col-sm-3 col-form-label text-primary">
                            Número 1
                    </label>
                    <div class="col-sm-8">
                        <input type="number" 
                        class="form-control text-primary bg-primary-subtle text-end" 
                        id="numero1" value="0">
                    </div>
                </div>

                <!-- Número 2-->
                <div class="mb-2 row">
                    <label for="numero2" 
                            class="col-sm-3 col-form-label text-primary">
                            Número 2
                    </label>
                    <div class="col-sm-8">
                        <input type="number" 
                        class="form-control text-primary bg-primary-subtle text-end" 
                        id="numero2" value="0">
                    </div>
                </div>

                <!-- Botones -->
                <div class="mb-2 row justify-content-center">
                    <button type="button" onclick="sumar()" class="btn btn-success col-sm-1 m-1">+</button>
                    <button type="button" onclick="restar()" class="btn btn-success col-sm-1 m-1">-</button>
                    <button type="button" onclick="multiplicar()" class="btn btn-success col-sm-1 m-1">x</button>
                    <button type="button" onclick="dividir()" class="btn btn-success col-sm-1 m-1">/</button>
                    <button type="reset" class="btn btn-danger col-sm-2 m-1">Borrar</button>
                </div>

                <!-- Resultado-->
                <div class="mb-2 row">
                    <label for="resultado" 
                            class="col-sm-3 col-form-label text-primary">
                            Resultado
                    </label>
                    <div class="col-sm-8">
                        <input type="text" readonly disabled
                        class="form-control text-primary bg-primary-subtle text-end" 
                        id="resultado" value="0">
                    </div>
                </div>

            </form>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script src="https://crios2020.github.io/js/util.js"></script>
    <script src="js/calculadora.js"></script>
</body>

</html>