<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPA - Open Personal Assistant</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #6a1b9a;
            color: white;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 15px;
            background-color: #4a148c;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .btn {
            width: 100%;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>OPA</h1>
            <p>Open Personal Assistant</p>
        </div>
        <button class="btn btn-light">🔊 Hola</button>
        <button class="btn btn-light">🕒 Hora</button>
        <button class="btn btn-light">📅 Fecha</button>
        <button class="btn btn-light">🌍 Ubicación</button>
        <button class="btn btn-light">☁️ Clima</button>
        <button class="btn btn-light">📚 Formación Profesional</button>
        <button class="btn btn-light">💻 Estudiar programación</button>
        <button class="btn btn-light">❓ ¿Qué puedo estudiar?</button>
        <button class="btn btn-light">🍉 Manda fruta</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>