<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascotas</title>
</head>
<body>
    
    <!-- Bloque de comentarios en html -->

    <!-- Validador HTML: https://validator.w3.org/ -->

    <h1>Sitio de mascotas, perros y gatos</h1>

    <!-- Etiquetas de título -->
    <h1>Título</h1>
    <h2>Título</h2>
    <h3>Título</h3>
    <h4>Título</h4>
    <h5>Título</h5>
    <h6>Título</h6>

    <!-- Parrafo -->
    <p>
        <u>Lorem ipsum,</u> <b>dolor</b> <i>sit amet consectetur adipisicing elit</i>. Qui officia accusantium earum, aperiam sequi natus corrupti cum beatae ipsa architecto soluta odio perspiciatis ullam. Quae possimus veritatis incidunt eius quis.
    </p>

    <!-- Lista desordenada UL -->
    <ul>
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <ul style="list-style: square;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <ul style="list-style: circle;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ul>

    <!-- Listas Ordenadas OL -->
    <ol start="3">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <ol start="5" style="list-style: lower-alpha;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <ol style="list-style: upper-alpha;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <ol style="list-style: upper-roman;">
        <li>Lunes</li>
        <li>Martes</li>
        <li>Miércoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sábado</li>
        <li>Domingo</li>
    </ol>

    <!-- Hypenvinvulos -->
    <a href="https://crios2020.github.io">Carpincho</a>
    <br>    <!-- Salto de linea-->
    <br>
    <hr>
    <br>
    <!-- tablas -->
    <table border="1">
        <tr><th>País        </th><th>Población  </th></tr>
        <tr><td>Argentina   </td><td>50M        </td></tr>
        <tr><td>Brasil      </td><td>250M       </td></tr>
        <tr><td>Uruguay     </td><td>6M         </td></tr>
    </table>

    <!-- Imagenes img -->
    <img src="images/perro_1.jpeg" alt="perro1" width="240" >
    <img src="images/perro_2.jpeg" alt="perro2" width="240" >
    <img src="images/perro_3.jpeg" alt="perro3" width="240" >
    <img src="images/perro_4.jpeg" alt="perro4" width="240" >


    <table>
        <tr>
            <td>
                <a href="images/perro_1.jpeg">
                   <img src="images/perro_1.jpeg" alt="perro1" width="240" > 
                </a>
            </td>
            <td>
                <a href="images/perro_2.jpeg">
                   <img src="images/perro_2.jpeg" alt="perro2" width="240" > 
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="images/perro_3.jpeg">
                   <img src="images/perro_3.jpeg" alt="perro3" width="240" > 
                </a>
            </td>
            <td>
                <a href="images/perro_4.jpeg">
                   <img src="images/perro_4.jpeg" alt="perro4" width="240" > 
                </a>
            </td>
        </tr>
    </table>

    <!-- TODO Publicar trabajo 1 -->

</body>
</html>