<script src="https://crios2020.github.io/js/util.js"></script>
<script>
    /*
    //habla 20 frases aleatorias
    for(a=1; a<=20; a++){
        frase=getFraseRandom()
        writeln(frase)
        //hablar(frase)
    }
    */
    //hablar hasta que llueva
    /*
    while (!llueve) {
        frase = getFraseRandom()
        hablar(frase)
    }
    */

    //hablar frases aleatoria hasta decir la palabra Perro
    /*
    frase = getFraseRandom()
    while(!frase.toLowerCase().includes("perro")){
        writeln(frase)
        frase = getFraseRandom()
    }
    */

    //Vector - Arreglos - Arrays
    numeros=[]
    nombres=[]

    numeros[0]=1
    nombres[0]='Juan'
    numeros[1]=2
    nombres[1]='Maria'
    numeros[2]=3
    nombres[2]='Ana'
    numeros[3]=4
    nombres[3]='Javier'

    //Declaración abreviada
    //numeros=[1,2,3,4]
    //nombres=['Juan','Maria','Ana','Javier']

    /*
    La primer posición de un vector tiene indice 0
    La ultima posición de un vector tiene indice n-1

            numeros         nombres             indice
                1           Juan                0
                2           Maria               1
                3           Ana                 2
                4           Javier              3
    */

    writeln(numeros[2]+" "+nombres[2])
    writeln(numeros[4]+" "+nombres[4])

    //Agregamos un registro
    numeros[4]=5
    nombres[4]='Mirta'

    //Recorrido de un vector
    writeln("-----------------------------------")
    for(a=0; a<4; a++){
        writeln(numeros[a]+" "+nombres[a])
    }

    //Atributo length
    writeln("Longitud: "+numeros.length)

    //Recorrido usando length
    for(a=0; a<numeros.length; a++){
        writeln(numeros[a]+" "+nombres[a])
    }

    //Recorrido inverso
    writeln("-----------------------------------")
    for(a=numeros.length-1;a>=0; a--){
        writeln(numeros[a]+" "+nombres[a])
    }

    //Recorrido usando while
    writeln("-----------------------------------")
    a=0
    while(a<numeros.length){
        writeln(numeros[a]+" "+nombres[a])
        a++
    }

    //Declaración y definición abreviado
    vector=[10,26,23,38,46,10,6,65,8,10,72,10,39,30,29]

    writeln("Longitud: "+vector.length)

    //Recorrido de vector
    for(a=0; a<vector.length; a++){
        write(vector[a]+", ")
    }
    writeln

    //Totalizar un vector
    //Promediar un vector
    suma=0
    for(a=0; a<vector.length; a++){
        suma+=vector[a]
    }
    writeln("Total: "+suma)
    writeln("Promedio: "+(suma/vector.length).toFixed(2))

    //buscar el valor máximo y el valor mínimo de vector
    //10,26,23,38,46,10,6,65,8,10,72,10,39,30,29
    min=vector[0]
    max=vector[0]
    for(a=0; a<vector.length; a++){
        if(min>vector[a]) min=vector[a]
        if(max<vector[a]) max=vector[a]
    }
    writeln("Valor mínimo: "+min)
    writeln("Valor máximo: "+max)

    //buscar el valor max y min en nombres 
    numeros[5]=6
    nombres[5]='Uvaldo'
    nombres[6]=7
    nombres[6]='Abigahil'
    min=nombres[0]
    max=nombres[0]
    for(a=0; a<nombres.length; a++){
         if(min>nombres[a])      min=nombres[a]
         if(max<nombres[a])      max=nombres[a]
    }
    writeln("primer nombre: "+min)
    writeln("ultimo nombre: "+max)

    writeln("Ana"<"Juan")       //true
    writeln("Ana">"Juan")       //false

    //Contar cantidad de números pares
    //Contar cantidad de números impares
    //Contar cantidad de 10
    cantPar=0
    cantImpar=0
    cant10=0
    for(a=0; a<vector.length; a++){
        if(vector[a]%2==0)      cantPar++
        else                    cantImpar++
        if(vector[a]==10)       cant10++
    }
    writeln("Cantidad de números pares: "+cantPar)
    writeln("Cantidad de números impares: "+cantImpar)
    writeln("Cantidad de 10: "+cant10)



</script>