<script src="https://crios2020.github.io/js/util.js"></script>
<script>
    //Como instalar linux en una máquina virtual
    //https://www.youtube.com/watch?v=qLKXAvjVLH4&list=PLMLmotKSEKYdhb3F3JpbtZPewb-9wZTji

    //Laboratorio de vectores
    
    //Ejercicio 1
    print("-- Ejercicio 1 --")
    vector=[10,20,5,15,30,20]

    //1. Informar el vector de la forma: "Índice: X, Valor: Y".
    for(a=0; a<vector.length; a++){
        print('Índice: '+a+', Valor: '+vector[a])
    }

    //2. Totalizar el vector e informar el total.
    suma=0
    for(a=0; a<vector.length; a++){
        suma+=vector[a]
    }
    print('Total: '+suma)

    //3. Informar el contenido de las posiciones impares (por ejemplo, posiciones 1,3,5, etc.)
    for(a=0; a<vector.length; a++){
        if(a%2!=0) print(vector[a])
    }
    //4. Informar el mayor número.
    max=vector[0]
    for(a=1; a<vector.length; a++){
        if(max<vector[a]) max=vector[a]
    }
    print("Máximo: "+max)

    //5. Informar cuántas veces aparece el número 20.
    cont20=0
      for(a=1; a<vector.length; a++){
        if(vector[a]==20) cont20++
    }
    print("Cantidad de 20: "+cont20)

    //Ejercicio 1
    print("-- Ejercicio 2 --")
    inflacion=[0.8, 0.1, 0.3, 0.4, 0.3, 0.6, 0.5, 0.3, 0.7, 0.3, 0.2, 0.9]
    meses=['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre']
    
    //1. Informar la inflación anual.
    inflacionAnual=0
    for(a=0;a<inflacion.length; a++){
        inflacionAnual+=inflacion[a]
    }
    print("Inflación Total: "+inflacionAnual)
    //2. Informar la inflación más baja junto con el número de mes. Por ejemplo: Mes 2 = 0.1
    inflacionMinima=inflacion[0]
    mesMinima=0
    for(a=0;a<inflacion.length; a++){
        if(inflacionMinima>inflacion[a]){
            inflacionMinima=inflacion[a]
            mesMinima=a
        }
    }
    print("Inflación Mínima: "+inflacionMinima+", mes: "+(meses[mesMinima]))

    //3. Informar la inflación más alta junto con el número de mes. Por ejemplo: Mes 12 = 0.9
    inflacionMaxima=inflacion[0]
    mesMaxima=0
    for(a=0;a<inflacion.length; a++){
        if(inflacionMaxima<inflacion[a]){
            inflacionMaxima=inflacion[a]
            mesMaxima=a
        }
    }
    print("Inflación Máxima: "+inflacionMaxima+", mes: "+(meses[mesMaxima]))

    //4. Informar el promedio de inflación (inflación total / 12).
    print("Inflación Promedio: "+(inflacionAnual/12).toFixed(2))

    //Ejercicio 3
    //Agregar los cambios que resulten necesarios al
    //ejercicio anterior para que en los puntos 2 y 3 se
    //informe la inflación junto con el nombre del mes.
    //Por ejemplo: Mes FEBRERO = 0.1


</script>