<script src="https://crios2020.github.io/js/util.js"></script>
<script>
    
    usuarios=   ['Juan' ,'Maria','Jose' ,'Ana']
    claves=     ['1234' ,'4321' ,'abc'  ,'111']

    //ingreso de datos
    usuario=prompt("Ingrese su nombre de usuario: ")
    clave=prompt("Ingrese su clave: ")

    //imprimir datos
    //writeln(usuario+", "+clave)

    existe=false
    donde=0
    
    for(a=0; a<usuarios.length; a++){
        if(usuario.toLowerCase()==usuarios[a].toLowerCase()){
            existe=true
            donde=a
            break
        }
    }
    //writeln(existe+" "+donde)
    if(!existe)                         writeln("Usuario Incorrecto!")
    if(existe && clave==claves[donde])  writeln("Bienvenido "+usuario+"!")
    if(existe && clave!=claves[donde])  writeln("Clave Incorrecta!")-

</script>